{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "oxc"],
  "rules": {
    "no-unused-vars": "off",
    "react/rules-of-hooks": "error",
    "react/set-state-in-effect": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/only-export-components": "off",
    "react/immutability": "off",
    "react/purity": "off",
    "react/preserve-manual-memoization": "off",
    "no-useless-escape": "off"
  }
}
