{
  "buildCommand": "cd client && npm install --force && npm run build",
  "outputDirectory": "client/dist",
  "headers": [
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=UTF-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=UTF-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|robots.txt|sitemap.xml|assets/|manifest.json).*)",
      "destination": "/index.html"
    }
  ]
}
